<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda entrega Js Coderhouse</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="nav-container">
        <nav class="navbar">
            <h1 class="navbar-productos">Productos</h1>
            <h2 class="carrito" id="verCarrito">🛒</h2>
        </nav>
    </div>
    <div class="banner">
        <div class="banner-container">
            <h2>Airlift Suspensiones</h2>
            <p>Conoce todos nuestros Productos para la suspension de tu auto</p>
        </div>
    </div>


    <div id="arrayProductos" class="array-productos"></div>


    <div id="carrito-container" class="carrito-container"></div>

    
    <script src="Js/main.js"></script>
</body>
</html>